<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Motor">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#D22B2A</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#191919</Couleur>
    <Couleur Nom="FondSelection" ID="5">#D22B2A</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#191919</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#FFC041</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#191919</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#191919</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#FFFFFF</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#060407</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#7F7F7F</Couleur>
    <Couleur Nom="TxtLien" ID="14">#D22B2A</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#7F7F7F</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#191919</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#060407</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
